# traveller

./: .dockerignore  .env  .gitignore  Jenkinsfile  admin-tomcat.dockerfile  admin.dockerfile  build.gradle  docker-compose-monitoring.yml  docker-compose.dev.yml  docker-compose.yml  mysql.dockerfile  pom.xml  settings.gradle
traveller-admin/: .dockerignore  pom.xml
traveller-admin/src/main/java/: DbChecker.java
traveller-admin/src/main/java/org/dmly/traveller/presentation/admin/bean/: CitiesBean.java  CityBean.java  CityController.java
traveller-admin/src/main/java/org/dmly/traveller/presentation/admin/client/: CityClient.java
traveller-admin/src/main/java/org/dmly/traveller/presentation/admin/config/: AdminConfiguration.java
traveller-admin/src/main/java/org/dmly/traveller/presentation/admin/i18n/: LanguageBean.java
traveller-admin/src/main/java/org/dmly/traveller/presentation/admin/metrics/: AdminHealthCheckServletContextListener.java  AdminMetricsServletContextListener.java
traveller-admin/src/main/java/org/dmly/traveller/presentation/admin/security/: CDIRealm.java  CdiEnvironmentLoaderListener.java
traveller-admin/src/main/resources/: admin.xml  application.properties  shiro.ini
traveller-admin/src/main/resources/docker/: admin-tomcat.dockerfile  grant.sql  mysql.dockerfile
traveller-admin/src/main/resources/ui/: message_en_US.properties  message_ru_RU.properties  message_uk_UA.properties
traveller-admin/src/main/webapp/: index.xhtml  login.xhtml
traveller-admin/src/main/webapp/WEB-INF/: web.xml
traveller-admin/src/main/webapp/WEB-INF/components/: city.xhtml
traveller-admin/src/main/webapp/WEB-INF/layout/: standard.xhtml
traveller-admin/src/test/java/org/dmly/traveller/presentation/admin/bean/: CityBeanTest.java  CityControllerTest.java
traveller-common/: pom.xml
traveller-common/src/main/java/org/dmly/traveller/app/infra/environment/: Environment.java  StandardPropertyEnvironment.java
traveller-common/src/main/java/org/dmly/traveller/app/infra/exception/: FlowException.java
traveller-common/src/main/java/org/dmly/traveller/app/infra/util/: ReflectionUtil.java  SecurityUtil.java
traveller-common/src/main/java/org/dmly/traveller/common/dto/: BaseDTO.java
traveller-common/src/main/java/org/dmly/traveller/common/infra/cdi/: Cached.java  DBSource.java
traveller-common/src/main/java/org/dmly/traveller/common/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
traveller-common/src/main/java/org/dmly/traveller/common/infra/http/: JavaRestClient.java  RestClient.java  RestResponse.java
traveller-common/src/main/java/org/dmly/traveller/common/infra/json/: GsonJsonClient.java  JsonClient.java
traveller-common/src/main/java/org/dmly/traveller/common/infra/util/: Checks.java  ReflectionUtil.java
traveller-common/src/main/java/org/dmly/traveller/common/model/transform/: Transformable.java  TransformableProvider.java  Transformer.java
traveller-common/src/test/java/org/dmly/traveller/common/infra/json/: GsonJsonClientTest.java
traveller-geography-service/: .dockerignore  pom.xml
traveller-geography-service-client/: pom.xml
traveller-geography-service-client/src/main/java/org/dmly/traveller/geography/dto/: CityDTO.java  StationDTO.java
traveller-geography-service/src/main/java/org/dmly/traveller/geography/binding/: ComponentBinder.java  ComponentFeature.java
traveller-geography-service/src/main/java/org/dmly/traveller/geography/dto/: CityDTO.java  StationDTO.java
traveller-geography-service/src/main/java/org/dmly/traveller/geography/resource/: CityResource.java  StationResource.java
traveller-geography-service/src/main/java/org/dmly/traveller/geography/service/: GeographicService.java
traveller-geography-service/src/main/resources/: application.properties  log4j2.xml
traveller-geography-service/src/main/resources/docker/: tomcat.dockerfile
traveller-geography-service/src/test/java/org/dmly/traveller/geography/resource/: CityResourceTest.java
traveller-geography-service/src/test/resources/: application.properties
traveller-persistence/: pom.xml
traveller-persistence/src/test/resources/: application.properties
traveller-presentation/: .dockerignore  build.gradle  pom.xml
traveller-presentation/src/main/resources/: application.properties
traveller-presentation/src/main/webapp/: bower.json  controllers.js  factories.js  index.html  package.json  project.conf.js
traveller-presentation/src/main/webapp/js/: app.js  controllers.js
traveller-presentation/src/main/webapp/l10n/: locale-en.json  locale-ru.json  locale-uk.json
traveller-presentation/src/main/webapp/test/: project.conf.js
traveller-presentation/src/main/webapp/test/unit/: CityCtrlTest.js
traveller-rest/: pom.xml
traveller-rest/src/main/java/org/dmly/traveller/app/config/: ComponentBinder.java  ComponentFeature.java
traveller-rest/src/test/resources/: application.properties
traveller-service/: build.gradle  pom.xml
traveller-service/src/main/java/org/dmly/traveller/app/config/: ComponentBinder.java
traveller-service/src/main/java/org/dmly/traveller/app/monitoring/: MetricsManager.java
traveller-service/src/main/java/org/dmly/traveller/app/service/: GeographicService.java  TransportService.java  UserService.java
traveller-service/src/main/resources/: log4j2.xml
traveller-service/src/test/resources/: application.properties
traveller-web/: .dockerignore  pom.xml
traveller-web/client/: package.json
traveller-web/client/src/: styles.css
traveller-web/client/src/app/: app.component.html  app.component.spec.ts  app.module.ts  city.service.spec.ts  city.service.ts  city.ts
traveller-web/client/src/app/cities/: cities.component.html  cities.component.ts
traveller-web/client/src/app/language/: language.component.html  language.component.ts
traveller-web/src/main/resources/: application.properties
traveller-web/src/main/resources/docker/: client-tomcat.dockerfile  client.dockerfile  project-gradle.dockerfile
(+240 files in other folders)
